export const usStates = [
{ name:"inputState", label:"Alabama", value:"AL" },
{ name:"inputState", label:"Alaska", value:"AK" },
{ name:"inputState", label:"Arizona", value:"AZ" },
{ name:"inputState", label:"Arkansas", value:"AR" },
{ name:"inputState", label:"California", value:"CA" },
{ name:"inputState", label:"Colorado", value:"CO" },
{ name:"inputState", label:"Connecticut", value:"CT" },
{ name:"inputState", label:"Delaware", value:"DE" },
{ name:"inputState", label:"Florida", value:"FL" },
{ name:"inputState", label:"Georgia", value:"GA" },
{ name:"inputState", label:"Hawaii", value:"HI" },
{ name:"inputState", label:"Idaho", value:"ID" },
{ name:"inputState", label:"Illinois", value:"IL" },
{ name:"inputState", label:"Indiana", value:"IN" },
{ name:"inputState", label:"Iowa", value:"IA" },
{ name:"inputState", label:"Kansas", value:"KS" },
{ name:"inputState", label:"Kentucky", value:"KY" },
{ name:"inputState", label:"Louisiana", value:"LA" },
{ name:"inputState", label:"Maine", value:"ME" },
{ name:"inputState", label:"Maryland", value:"MD" },
{ name:"inputState", label:"Massachusetts", value:"M" },
{ name:"inputState", label:"Michigan", value:"MI" },
{ name:"inputState", label:"Minnesota", value:"MN" },
{ name:"inputState", label:"Mississippi", value:"MS" },
{ name:"inputState", label:"Missouri", value:"MO" },
{ name:"inputState", label:"Montana", value:"MT" },
{ name:"inputState", label:"Nebraska", value:"NE" },
{ name:"inputState", label:"Nevada", value:"NV" },
{ name:"inputState", label:"New Hampshire", value:"NH" },
{ name:"inputState", label:"New Jersey", value:"NJ" },
{ name:"inputState", label:"New Mexico", value:"NM" },
{ name:"inputState", label:"New York", value:"NY" },
{ name:"inputState", label:"North Carolina", value:"NC" },
{ name:"inputState", label:"North Dakota", value:"ND" },
{ name:"inputState", label:"Ohio", value:"OH" },
{ name:"inputState", label:"Oklahoma", value:"OK" },
{ name:"inputState", label:"Oregon", value:"OR" },
{ name:"inputState", label:"Pennsylvania", value:"PA" },
{ name:"inputState", label:"Rhode Island", value:"RI" },
{ name:"inputState", label:"South Carolina", value:"SC" },
{ name:"inputState", label:"South Dakota", value:"SD" },
{ name:"inputState", label:"Tennessee", value:"TN" },
{ name:"inputState", label:"Texas", value:"TX" },
{ name:"inputState", label:"Utah", value:"UT" },
{ name:"inputState", label:"Vermont", value:"VT" },
{ name:"inputState", label:"Virginia", value:"VA" },
{ name:"inputState", label:"Washington", value:"WA" },
{ name:"inputState", label:"West Virginia", value:"WV" },
{ name:"inputState", label:"Wisconsin", value:"WI" },
{ name:"inputState", label:"Wyoming", value:"WY" }
	];